filter {
    if ([@metadata][beat] == "iddslogs") {
        if ([fields][type] == "httpd_access") {
            grok {
                    patterns_dir => "/usr/share/logstash/patterns/"
                    match => { "message" => "%{NOTSPACE:host} %{NOTSPACE:space1} %{NOTSPACE:space2} \[%{GREEDYDATA:time}\] \"%{NOTSPACE:typerequest} %{GREEDYDATA:request}\" %{NOTSPACE:responce} %{NOTSPACE:bytes}" }
            }
       }
    }
}