filter {
	if ([type]=="pandaactivatorlog")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "
			event['garbage']  = event['garbage'].split.join(' ')"
		}
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:nameLog}: %{WORD:logLevel} %{GREEDYDATA:message}" }
		}
		mutate {
			remove_field => "garbage"
		}   
		kv {
			source => "message"
			value_split => ":"
		}
	}
}
