filter {
	if ([type]=="pandalog")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		if [garbage] =~ '/^[\s]*$/'
		{
			drop {}
		}
		if [garbage] =~ '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
		{
			grok {
				patterns_dir => "/opt/logstash/patterns/"
				match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{GREEDYDATA:message}" }	
			}
		}
		else
		{
			grok {
				patterns_dir => "/opt/logstash/patterns/"
				match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{GREEDYDATA:message}" }
			}
		}
		mutate {
			remove_field => ["garbage"]
		}    
	}
}