filter {
	if ([type]=="addproces")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{GREEDYDATA:message}" }
		}
		grok { 
			patterns_dir => "/opt/logstash/patterns/"
			match => { "message" => "%{NUMBER:fileNum} : %{GREEDYDATA:path}" }
		}
		mutate {
			remove_field => ["garbage"]
		}    
	}
}