filter {
	if ([type]=="conbridge")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{GREEDYDATA:message}" }
		}
		kv {
			source => "message"
			value_split => "="
		}
		### For master or child id###
		ruby {
				code => "
					fieldArray  = event['message'].split(' ')
					event[fieldArray[0]] = fieldArray[1]

					"
		     }	
		mutate {
			remove_field => ["garbage"]
		}		    
	}
}