filter {
	if ([type]=="pandaserveraccess")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
  
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{COMMONLOG}" }
		}
		mutate {
			remove_field => "garbage"
		}   
	}
}
