filter {
	if ([type]=="configuratordbif")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{GREEDYDATA:message}" }
		}
		mutate {
			remove_field => ["garbage"]
		}
		if ([logLevel] == "DEBUG" and [message] =~ "^Site")
		{
			kv {
				source => "message"
				value_split => ":"
				trim => " "
			}
			mutate {
				remove_field => ["message"]
			}
		}
	}
}