filter {
	if ([type]=="servererror")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "\[%{HTTPDERROR_DATE:timeEvent}\] \[%{WORD:logType}\] %{GREEDYDATA:message}" }
		}
		mutate {
			remove_field => "garbage"
		} 
	}
}


