filter {
	if ([type]=="proxycache")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "start at %{TIMESTAMP_ISO8601:startat} %{GREEDYDATA:message}" }
		}
		mutate {
			remove_field => ["garbage"]
		}
		
	}
}