filter {
	if ([type]=="utils")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{WORD:logType} <%{NUMBER:taskid}> %{GREEDYDATA:message}" }	
		}
		mutate {
			remove_field => "garbage"
		}    
	}
}