filter {
	if ([type]=="entry")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} PID=%{NUMBER:pid} %{GREEDYDATA:message}" }	
		}
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "message" => "%{TYPE:typeEvent} %{GREEDYDATA:message}"}	
		}
		kv {
			source => "message"
			value_split => ":"
			field_split => ","
		}
		mutate {
			remove_field => "garbage"
		}
	}
}