output {
	if ("_grokparsefailure" not in [tags])
	{
		elasticsearch {
			hosts => ["es-atlas:9203"]
			user => "*****"
			password => "****"
			index => "atlas_pandalogs-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
			ssl => true
		}
	}
	else
	{
		file {
			path => "/tmp/%{[@metadata][type]}-%{+YYYY.MM.dd}.log"
			"file_mode" => 0777
		}
	}
}
