output {
	if ([@metadata][beat]=="pandalogs")
	{
        #        if ([@metadata][type] =="pilotrequest")
        #        {
#
#                        file {
#                        path =>"/mnt/%{[@metadata][type]}-%{+YYYY.MM.dd}.log"
#                        file_mode => 0777
#                        dir_mode => 0777
#                        }
#                }
	if ("_grokparsefailure" not in [tags])
	{
		elasticsearch {
			hosts => ["es-atlas.cern.ch:9203"]
			user => "es-atlas"
			password => "***REMOVED***"
			index => "atlas_pandalogs-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
			ssl => true
			ssl_certificate_verification => true
			workers => 200
			flush_size => 7000
			template_overwrite => true
			#manage_template => false
			template_name => "atlas_pandalogs"
			template => "/etc/logstash/template/atlas_pandalogs.json"
		}
	}
	else
    {
        file {
                path => "/mnt/atlas_pandalogs/%{[@metadata][type]}/%{[@metadata][type]}-%{+YYYY.MM.dd}.log"
                file_mode => 0777
                dir_mode => 0777
       }
    }
	}
	if ([@metadata][beat]=="jedilogs")
	{
		if ("_grokparsefailure" not in [tags])
		{
			elasticsearch {
				hosts => ["es-atlas.cern.ch:9203"]
				user => "es-atlas"
				password => "***REMOVED***"
				index => "atlas_jedilogs-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
				ssl => true
				workers => 100
				flush_size => 5000
				ssl_certificate_verification => true
				#manage_template => false
				template_name => "atlas_jedilogs"
				template_overwrite => true
				template => "/etc/logstash/template/atlas_jedilogs.json"
			}
			#elasticsearch {
			#	hosts => ["es-atlas.cern.ch:9203"]
			#	user => "es-atlas"
			#	password => "***REMOVED***"
			#	index => "atlas_jedilogst-%{+YYYY.MM.dd}"
			#	document_type => "%{[@metadata][type]}"
			#	ssl => true
			#	workers => 10
			#	flush_size => 500
			#	template_overwrite => true
			#	template => "/tmp/atlas_jedilogst1.json"
			#}
		}
		else
	    {
	        file {
	                path => "/mnt/atlas_jedilogs/%{[@metadata][type]}/%{[@metadata][type]}-%{+YYYY.MM.dd}.log"
	                file_mode => 0777
	                dir_mode => 0777
	        }
	    }
	}
}
