output {
	if ("_grokparsefailure" not in [tags])
	{
		elasticsearch {
			hosts => ["es-atlas:9202"]
			user => "*****"
			password => "****"
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
		}
	}
	else
	{
		file {
			path => "/tmp/grokparsefailure.log"
		}
	}
}
