output {
	if ([@metadata][beat]=="pandalogs")
	{
	if ("_grokparsefailure" not in [tags])
	{
		elasticsearch {
			hosts => ["es-atlas.cern.ch:9203"]
			user => "*****"
			password => "****"
			index => "atlas_pandalogs-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
			ssl => true
			workers => 10
			flush_size => 500
			template_overwrite => true
			#manage_template => false
			template_name => "atlas_pandalogs"
			template => "/tmp/atlas_pandalogs.json"
		}
	}
	else
    {
        file {
                path => "/tmp/atlas_pandalogs/%{[@metadata][type]}/%{[@metadata][type]}-%{+YYYY.MM.dd}.log"
                file_mode => 0777
                dir_mode => 0777
        }
    }
	}
	if ([@metadata][beat]=="jedilogs")
	{
		if ("_grokparsefailure" not in [tags])
		{
			elasticsearch {
				hosts => ["es-atlas.cern.ch:9203"]
				user => "*****"
				password => "****"
				index => "atlas_jedilogs-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
				ssl => true
				workers => 10
				flush_size => 500
				template_overwrite => true
				#manage_template => false
				template_name => "atlas_jedilogs"
				template => "/tmp/atlas_jedilogs.json"
			}
		}
		else
	    {
	        file {
	                path => "/tmp/atlas_jedilogs/%{[@metadata][type]}/%{[@metadata][type]}-%{+YYYY.MM.dd}.log"
	                file_mode => 0777
	                dir_mode => 0777
	        }
	    }
	}
}
