filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([fields][type]=="error_ssl")
		{
			fingerprint {
				source => "message"
				target => "uid"
			}
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => "%{HTTPD20_ERRORLOG}"
				}
			}
				date {
			    timezone => "Etc/UTC"
				match => ["timeEvent","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS","dd/MMM/yyyy:HH:mm:ss Z"]
				target => "@timestamp"
				#remove_field => ["timeEvent"]
			}
			ruby {
				code => "
			event.to_hash.each do |key,value|
			if key == 'request'
			if value.include?  '?'
  				value = '/' + value.split('?')[0]
			end
			tmp = value.split('/')
			if tmp.length() == 3
  				event.set('urlview', tmp[1..2].join('/'))
			elsif  tmp.length() == 2
  				event.set('urlview', tmp[1])
			else
  				event.set('urlview','unknown')
			end
			end
			end
				"
			}
		}
	}
}
