output {
	### PanDA Logs ###
	if ([@metadata][beat]=="pandalogs")
	{
	if ("_grokparsefailure" not in [tags])
	{
		elasticsearch {
			hosts => ["es-atlas7.cern.ch:9203"]
			user => ""
			password => ""
			index => "atlas_pandalogs-%{+YYYY.MM.dd}"
			ssl => true
			ssl_certificate_verification => true
			manage_template => false
		}
	}
	}
	### END ###
	
	### JEDI Logs ###
	if ([@metadata][beat]=="jedilogs")
	{
		if ("_grokparsefailure" not in [tags])
		{
			elasticsearch {
				hosts => ["es-atlas.cern.ch:9203"]
				user => ""
				password => ""
				index => "atlas_jedilogs-%{+YYYY.MM.dd}"
				ssl => true
				ssl_certificate_verification => true
				manage_template => false
			}

		}
	}
	### END ###
	
	### BigPanDA Logs ###
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ("_grokparsefailure" not in [tags])
		{
			elasticsearch {
				hosts => ["es-atlas7.cern.ch:9203"]
				user => ""
				password => ""
				index => "atlas_bigpanda-%{+YYYY.MM}"
				ssl => true
				ssl_certificate_verification => true
				manage_template => false
			}

		}

	}
	### END ###
	
	### Harvester Logs ###
	if ([@metadata][beat]=="harvesterlogs")
	{
	if ("_grokparsefailure" not in [tags])
	{
		elasticsearch {
			hosts => ["es-atlas7.cern.ch:9203"]
			user => ""
			password => ""
			index => "atlas_harvesterlogs-%{+YYYY.MM.dd}"
			ssl => true
			ssl_certificate_verification => true
			template_overwrite => true
		}
	}
	}
	### END ###	
}
