input {
        http {
        port => 31311
        user =>
        password => ""
        type => "scheddmetrics"
}
}
        filter {

        if ([type] == "scheddmetrics") {
                json {
                source => "message"}
        }
                mutate { remove_field => ["headers","message","host"] }

                date {
                match => ["creation_time", "ISO8601"]
                        timezone => "UTC"
        }

                date {
                match => ["creation_time","ISO8601"]
                        timezone => "UTC"
                target => "creation_time"
        }

                ruby {
                code => "
     event.to_hash.each do |key,value|
     if value.instance_of? String
        if (value.match(/^(\d+[,.]\d+)/))
            value = value.gsub(',','.')
            event.set(key, value.to_f)
            end
        if (value.match(/^(\d)+$/))
           event.set(key, value.to_i)
           end
        end
      end"

        }
}

        output {
        if ([type] == "scheddmetrics") {
        elasticsearch {
        hosts => ""
                cacert => ""
                index => "atlas_scheddmetrics-%{+YYYY.MM}"
                doc_as_upsert => true
        user => ""
        password => ""
        ssl => true
        ssl_certificate_verification => true
        manage_template => false
        ilm_enabled => false
}
}
}
