output {
	if ([@metadata][beat]=="pandalogs")
	{

	if ("_grokparsefailure" not in [tags])
	{

	}
	}
	if ([@metadata][beat]=="jedilogs")
	{
		if ("_grokparsefailure" not in [tags])
		{

		}
	}
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ("_grokparsefailure" not in [tags])
		{
			if ([type]=="djangolog" and "Internal Server Error" in [message])
			{
				email {
				from =>""
				to => ""
				subject =>"Error from %{host}"
				body => "%{timeEvent} %{message}\n
More information here:
->https://es-atlas.cern.ch/kibana/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:'%{startDateStr}',mode:absolute,to:'%{endDateStr}'))&_a=(columns:!(request),index:'atlas_bigpanda-*',interval:auto,query:(query_string:(analyze_wildcard:!t,lowercase_expanded_terms:!f,query:'type:%22djangolog%22%20and%20response:500')),sort:!('@timestamp',desc))<-"
				via => "sendmail"
				}
				}
			}
		}
	}
