output {
	if ([@metadata][beat]=="pandalogs")
	{

	if ("_grokparsefailure" not in [tags])
	{

	}
	}
	if ([@metadata][beat]=="jedilogs")
	{
		if ("_grokparsefailure" not in [tags])
		{

		}
	}
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ("_grokparsefailure" not in [tags])
		{
			if ([type]=="djangolog" and "Internal Server Error" in [message])
			{
				email {
				from =>""
				to => ""
				subject =>"Error from %{host}"
				body => "%{timeEvent} %{message}"
				via => "sendmail"
				}
			}
		}
	}		
}
