filter {
	if ([@metadata][beat]=="pandalogs")
	{
	if ([type]=="serveraccess")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}

		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{COMMONLOG}" }
		}
		if ("_grokparsefailure" not in [tags])
		{
			mutate {
				remove_field => "garbage"
			}
		}
	}
}
}
