filter {
	if ([@metadata][beat]=="pandalogs")
	{
	if ([type]=="servererror")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "\[%{HTTPDERROR_DATE:timeEvent}\] \[%{WORD:logType}\] %{GREEDYDATA:message}" }
		}
		if ("_grokparsefailure" not in [tags])
		{
			mutate {
				remove_field => "garbage"
			}
		}
	}
}
}
