filter {
	if ([@metadata][beat]=="pandalogs")
	{
	if ([type]=="sitemapper")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{GREEDYDATA:message}" }
		}
		if ("_grokparsefailure" not in [tags])
		{
			mutate {
				remove_field => "garbage"
			}
		}
	}
}
}
