filter {
	if ([@metadata][beat]=="pandalogs")
	{
	if ([type]=="entry")
	{

		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}
		if [garbage]=~'^[0-9]{4}-[0-9]{2}-[0-9]{2} (([01][\d]+)|(2[0-3]))\:[0-5][0-9]:[0-5][0-9].[0-9][0-9][0-9]'
		{
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{GREEDYDATA:message}" }
		}
		if ([message] =~ 'PID')
		{
			grok {
				patterns_dir => "/opt/logstash/patterns/"
				match => { "message" => "PID=%{NUMBER:pid} %{TYPE:typeEvent} %{GREEDYDATA:message}"}
				overwrite => ["message"]
			}
			kv {
				source => "message"
				value_split => ":"
				field_split => ","
			}
		}
		}
		else {
		drop {}
		}
		if ("_grokparsefailure" not in [tags])
		{
			mutate {
				remove_field => "garbage"
			}
		}
	}
}
}
