filter {
    if ([@metadata][beat] == "pandalogs")
    {
        if ([fields][type] == "configuratordbif")
        {
            fingerprint {
                concatenate_all_fields => true
                target => "uid"
            }
            mutate {
                rename => {"message" => "garbage"}
            }
            ruby {
                code => '
				event.set("garbage", event.get("garbage").split.join(" "))
				'
            }
            grok {
                patterns_dir => "/usr/share/logstash/patterns/"
                match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{GREEDYDATA:message}" }
            }
            date {
                timezone => "Etc/UTC"
                match => ["timeEvent","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS"]
                target => "@timestamp"
                #remove_field => ["timeEvent"]
            }
            if ("_grokparsefailure" not in [tags])
            {
                mutate {
                    remove_field => "garbage"
                }
            }
            if ([logLevel] == "DEBUG" and [message] =~ "^Site")
            {
                kv {
                    source => "message"
                    value_split => ":"
                    trim_value => " "
                }
                mutate {
                    remove_field => ["message"]
                }
            }
            ruby {
                code => "
				event.to_hash.each do |key,value|
				if value.instance_of? String
				if (value.match(/^(\d+[,.]\d+)/))
				value = value.gsub(',','.')
				event.set(key, value.to_f)
				end
				if (value.match(/^(\d)+$/))
				event.set(key, value.to_i)
				end
				end
				end
				"
            }
        }
    }
}
