filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([fields][type]=="error_ssl")
		{
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => "%{HTTPD20_ERRORLOG}"
				}
			}
				date {
			    timezone => "Etc/UTC"
				match => ["timeEvent","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS"]
				target => "@timestamp"
				#remove_field => ["timeEvent"]
			}
		}
	}
}
