filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([fields][type]=="port80_access" or [fields][type]=="bigpanda_access_ssl")
		{
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => ["%{COMBINEDAPACHELOG}"]
				}
			}
			mutate {
				add_field => {"timeEventStamp" => "%{@timestamp}"}
			}
			date {
			    timezone => "Etc/UTC"
				match => ["timeEvent","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS"]
				target => "@timestamp"
				#remove_field => ["timeEvent"]
			}
			#if ([response]!='500')
			#{
			#	drop {}
			#}
		}
	}
}
