filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([fields][type]=="port80_error")
		{
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => "%{HTTPD20_ERRORLOG}"}
			}
			mutate {
				add_field => {"timeEventStamp" => "%{@timestamp}"}
			}
			#date {
			#	match => ["timeEvent","ISO8601"]
			#	target => "timeEventStamp"
			#	timezone => "Etc/GMT"
			#}
		}
	}
}
