filter {
    if ([@metadata][beat] == "iddslogs") {
        if ([fields][type] == "httpd_error") {
            fingerprint {
                source => "message"
                target => "uid"
            }
            grok {
                    patterns_dir => "/usr/share/logstash/patterns/"
                    match => { "message" => ["\[%{GREEDYDATA:dateime}\] \[%{NOTSPACE:logtype}:%{NOTSPACE:loglevel}\] \[pid %{INT:pid}\] %{GREEDYDATA:message}", "\[%{GREEDYDATA:dateime}\] \[:%{NOTSPACE:loglevel}\] \[pid %{INT:pid}\] %{GREEDYDATA:message}"] }
            }
       }
    }
}