filter {
    if ([@metadata][beat] == "iddslogs") {
        if ([fields][type] == "stderr") {
            fingerprint {
                source => "message"
                target => "uid"
            }
            mutate {
                rename => {"message" => "garbage"}
            }
            ruby {
                code => '
				event.set("garbage", event.get("garbage").split.join(" "))
				'
            }
            grok {
                patterns_dir => "/usr/share/logstash/patterns/"
                match => { "garbage" => ["%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName} %{WORD:logLevel} %{GREEDYDATA:message}"]
                }
            }
        }
    }
}