output {
	### PanDA Logs ###
	if ([@metadata][beat]=="prodsyslogs")
	{
	if ("_grokparsefailure" not in [tags])
	{
		elasticsearch {
			hosts => ["es-atlas7.cern.ch:9203"]
			user => ""
			password => ""
			index => "atlas_prodsyslogs-%{+YYYY.MM}"
			ssl => true
			ssl_certificate_verification => true
			manage_template => false
		}
	}
	}
}
