filter {
	if ([type]=="utils")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{WORD:logType} %{GREEDYDATA:message}" }	
		}
		if ([logType]=="uploadLog")
		{
			grok {
				patterns_dir => "/opt/logstash/patterns/"
				match => { "message" => "<%{NUMBER:taskid}> %{GREEDYDATA:message}" }	
			}
		}
		if ("_grokparsefailure" not in [tags])
		{		
			mutate {
				remove_field => "garbage"
			}
		}  
	}
}