filter {
    if ([@metadata][beat] == "condorlogs") {
        if ([fields][type] == "condor") {
            if ([message] =~ /Host details/) {
                mutate {
                    gsub => [
                            "message", "\n", " "
                    ]
                    add_tag => [ "host details" ]
                }
                grok {
                    patterns_dir => "/usr/share/logstash/patterns/"
                    match => { "message" => "---- Host details ---- hostname: %{NOTSPACE:hostname} pwd: %{NOTSPACE:pwd} whoami: %{NOTSPACE:whoami} id: %{GREEDYDATA:id} getopt: %{GREEDYDATA:getopt} lsb_release: %{GREEDYDATA:lsb_release} wrapper call: %{GREEDYDATA:wrappercall} Flags from /proc/cpuinfo: flags : %{GREEDYDATA:flags}" }
                }
                ruby {
                    code => "
                                        event.to_hash.each do |key,value|
                                        if key == 'wrappercall'
                                                pandaq = value.match('(-q) ([\S]+)')
                                                value = value.gsub('=',' ')
                                                new_value = value.split(' ')
                                                new_value = new_value.dup.tap{|i| i.delete_at(0)}
                                                new_value = new_value.delete_if {|x| x == '-d' }
                                                h = Hash[*new_value]
                                                event.set('wrappercall_h', h)
                                                unless pandaq.nil?
                                                event.set('pandaq', pandaq[2])
                                                end
                                        end
                                        end
                                "
                }
            }
                    else {
                drop {}
            }
        }
    }
}