input {
    jdbc {
        jdbc_driver_library => "/mnt/ojdbc8.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        jdbc_connection_string => ""
        jdbc_user => ""
        jdbc_password => ""
        jdbc_default_timezone => "UTC"
        jdbc_fetch_size => 1000
        last_run_metadata_path => "/etc/logstash/lastrun/.logstash_jdbc_test_last_run"
        statement => "
SELECT * FROM ATLAS_PANDA.HARVESTER_DIALOGS WHERE CREATIONTIME > CAST (sys_extract_utc(SYSTIMESTAMP) - interval '10' minute as DATE)
"
        schedule => "*/5 * * * *"
        id => "h"
        type => "harvdialogsupdate"
    }

}
filter {

    if [type] == "harvdialogsfulldump" or [type] == "harvdialogsupdate"
    {

        mutate {
            convert => {"creationtime" => "string"}
        }

        date {
            match => ["creationtime", "ISO8601"]
            timezone => "UTC"
        }

        date {
            match => ["creationtime","ISO8601"]
            timezone => "UTC"
            target => "creationtime"
        }




        ruby {
            code => "
    event.to_hash.each do |key,value|
    if value == '' or value == nil
    if key != 'creationtime' and key !='diagid'
    event.set(key, 'none')
    else
    if key != 'creationtime'
    event.set(key, 0)
    end
    end
    end
    end
"
        }

    }
}


output {
    if [type] == "harvdialogsupdate" or [type] == "harvdialogsfulldump"
    {
        elasticsearch {
            hosts => [""]
            index => "atlas_harvesterdialogs-%{+YYYY.MM}"
            document_id => "%{harvester_id}|%{diagid}"
            user => ""
            password => ""
            ssl => true
            ssl_certificate_verification => true
            manage_template => false
            ilm_enabled => false
        }
    }
}
