filter {
	if ([@metadata][beat] == "harvesterlogs")
	{
		if ([fields][type] == "harvester_stderr")
		{
		if ("#####START#####" in [message])
		{
  			mutate {
    			       gsub => ["message", "#####START#####\n", ""]
			       add_tag => [ "error" ]
                        }
		}
		if ("#####END#####" in [message])
		{
  			mutate {
    			       gsub => ["message", "#####END#####", ""]
                        }
		}

		}
	}
}