input {
     jdbc {
       jdbc_driver_library => "/mnt/ojdbc6.jar"
       jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
       jdbc_connection_string => ""
       jdbc_user => ""
       jdbc_password =>""
       jdbc_default_timezone => "UTC"	
	   jdbc_fetch_size => 1000
       last_run_metadata_path => "/etc/logstash/lastrun/.logstash_jdbc_test_last_run"
       statement => "SELECT hw.*, sc.site, sc.cloud
FROM atlas_panda.harvester_workers hw, atlas_pandameta.schedconfig sc
WHERE hw.computingsite = sc.siteid"
       #schedule => "0 0 1 * *"
       #schedule => "* * * * *"
       id =>"a"
       type =>"fulldump"
}     
jdbc {
       jdbc_driver_library => "/mnt/ojdbc6.jar"
       jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
       jdbc_connection_string => ""
       jdbc_user => ""
       jdbc_password =>""
	   jdbc_fetch_size => 1000	   
       jdbc_default_timezone=>"UTC"
       last_run_metadata_path => "/etc/logstash/lastrun/.logstash_jdbc_test_last_run"
       statement => "SELECT * FROM (SELECT  hw.*, sc.site, sc.cloud FROM  atlas_panda.harvester_workers hw, atlas_pandameta.schedconfig sc where hw.computingsite = sc.siteid) WHERE lastupdate > CAST (sys_extract_utc(SYSTIMESTAMP) - interval '4' minute as DATE) OR submittime >  CAST (sys_extract_utc(SYSTIMESTAMP) - interval '4' minute as DATE)"
       schedule => "*/1 * * * *"
       id => "b"
       type => "update"	
}

}
filter {
if [type] == "fulldump" or [type] == "update" {

mutate {
convert => {"submittime" => "string"}
}
date {
match => ["submittime", "ISO8601"]
timezone =>"UTC"
#target =>"submittime"
}
date {
match =>["submittime","ISO8601"]
timezone =>"UTC"
target =>"submittime"
}

ruby {
code => "
    event.to_hash.each do |key,value|
    if value == '' or value == nil
    if key != 'nativeexitcode' and key !='njobs' and key !='errorcode' and key!='ncore' and key != 'lastupdate' and key!= 'submittime'  and key != 'endtime' and key!= 'starttime'
    event.set(key, 'none')
    else
    if key != 'lastupdate' and key!='submittime' and key !='endtime' and key!= 'starttime'
    event.set(key, 0)
    end
    end
    end
    end
"
}

if(![submittime]) {

mutate {
convert => {"lastupdate" => "string"}
}

date {
match => ["lastupdate", "ISO8601"]
timezone => "UTC"
}

date {
match=> ["lastupdate", "ISO8601"]
timezone =>"UTC"
target => "lastupdate"
}

}
}
}

output {
if [type] == "fulldump" or [type] == "update" {
elasticsearch {
   hosts => [""]
   index => "atlas_harvesterworkers-%{+YYYY.MM}"
   document_id =>"%{harvesterid}|%{workerid}"
   doc_as_upsert => true
   user => ""
   password => ""
   ssl => true
   ssl_certificate_verification => true
   manage_template => false
}
}
}

