filter {
	if ([@metadata][beat]=="jedilogs")
	{
		if ([type]=="atlasprodjobbroker")
		{
			mutate {
				rename => {"message"=>"garbage"}
			}
			ruby {
				code => "
				event['garbage']  = event['garbage'].split.join(' ')"
			}
			grok {
				patterns_dir => "/opt/logstash/patterns/"
				match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} <jediTaskID=%{NUMBER:jediTaskID}> %{GREEDYDATA:message}"}
			}
			kv {
				source => "message"
				value_split => "="
				field_split => " "
				trim_value => "()"
				trim_key => "()"
			}
			if ("_grokparsefailure" not in [tags])
			{
				mutate {
					remove_field => "garbage"
				}
			}
			ruby {
				code => "
					event.to_hash.each do |key,value|
					if value.instance_of? String
					if (key=='throughputMBps' and value=='None')
					event[key] = 0
					end
					if (value.match(/^(\d+[,.]\d+)/))
					value = value.gsub(',','.')
					event[key] = value.to_f
					end
					if (value.match(/^(\d)+$/))
					event[key] = value.to_i
					end
					end
					end
				"
			}			
		}
	}
}