filter {
	if (%{[@metadata][beat]}=="jedilogs")
	{
	if ([type]=="atlasprodwatchdog")
	{
    mutate {
      rename => {"message"=>"garbage"}
    }
    ruby {
      code => "
      event['garbage']  = event['garbage'].split.join(' ')"
    }
    grok {
      patterns_dir => "/opt/logstash/patterns/"
      match => { "garbage" => %{TIMESTAMP_ISO8601:timeEvent} %{TYPE:nameLog}: %{WORD:logLevel} <%{TIMESTAMP_AtlasProdJobThrottler}> %{GREEDYDATA:message}}
    }
    if ([logLevel]=="INFO")
    {
      kv {
        source => "message"
        value_split => "="
      }
    }
    if ([logLevel]=="DEBUG" and [message] =~ "workQueue")
    {
      kv {
        source => "message"
        value_split => "="
      }
    }
    #reserve
    if ([logLevel]=="ERROR")
    {

    }
    if ("_grokparsefailure" not in [tags])
		{
			mutate {
				remove_field => "garbage"
			}
		}
  }
}
}
