filter {
	if (%{[@metadata][beat]}=="jedilogs")
	{
	if ([type]=="contentsfeeder")
	{
    mutate {
      rename => {"message"=>"garbage"}
    }
    ruby {
      code => "
      event['garbage']  = event['garbage'].split.join(' ')"
    }
    grok {
      patterns_dir => "/opt/logstash/patterns/"
      match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:nameLog}: %{WORD:logLevel} %{GREEDYDATA:message}" }
    }
    if ([logLevel]=="INFO" and [logLevel]=="ERROR")
    {
      grok {
        patterns_dir => "/opt/logstash/patterns/"
        match => { "message" => "<jediTaskID=%{NUMBER:jediTaskID}> %{GREEDYDATA:message}"
        overwrite => ["message"]
       }
      }
    }
    #reserve
    if ([logLevel]=="DEBUG")
    {

    }
    if ("_grokparsefailure" not in [tags])
    {
      mutate {
        remove_field => "garbage"
      }
    }
  }
}
}
