filter {
	if ([@metadata][beat]=="jedilogs")
	{
		if ([type]=="activator")
		{
			mutate {
				rename => {"message"=>"garbage"}
			}
			ruby {
				code => "
				event['garbage']  = event['garbage'].split.join(' ')"
			}
			grok {
				patterns_dir => "/opt/logstash/patterns/"
				match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:nameLog}: %{WORD:logLevel} %{GREEDYDATA:message}" }
			}
#			kv {
#				source => "message"
#				value_split => ":"
#			}
			if ("_grokparsefailure" not in [tags])
			{
				mutate {
					remove_field => "garbage"
				}
			}
		}
	}
}