filter {
	if ([@metadata][beat]=="jedilogs")
	{
	if ([type]=="atlasprodjobbroker")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "
			event['garbage']  = event['garbage'].split.join(' ')"
		}
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:nameLog}: %{WORD:logLevel} <jediTaskID=%{NUMBER:jediTaskID}> %{GREEDYDATA:message}"}
		}
		kv {
			source = "message"
			value_split="="
			field_split=" "
		}
		if ("_grokparsefailure" not in [tags])
		{
			mutate {
				remove_field => "garbage"
			}
		}
	}
}
}
