filter {
	if (%{[@metadata][beat]}=="jedilogs")
	{
	if ([type]=="atlasprodjobthrottler")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "
			event['garbage']  = event['garbage'].split.join(' ')"
		}
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:nameLog}: %{WORD:logLevel} <%{TIMESTAMP_AtlasProdJobThrottler}> atlas:%{TYPE:atlas} cloud=%{TYPE:cloud} queue=%{TYPE:queue}: %{GREEDYDATA:message}" }
		}
		if ("_grokparsefailure" not in [tags])
		{
			mutate {
				remove_field => "garbage"
			}
		}
	}
}
}
