filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([type]=="access_ssl")
		{
			grok {
				patterns_dir => "/opt/logstash/patterns/"
				match => { "message" => "%{COMBINEDAPACHELOG}"
				}
			}
		}
	}
}