filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([type]=="port80_access" or [type]=="bigpanda_access_ssl")
		{
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => ["%{COMBINEDAPACHELOG}"]
				}
			}
			mutate {
				add_field => {"timeEventStamp" => "%{@timestamp}"}
			}
			if 'jobssupt' in [request]
			{
				grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "request" => ["/jobssupt/\?requesttoken=%{NUMBER:requesttoken}&_=%{NUMBER:additionaltoken}"]
				}
				if ([bytes] == "952") {
				aggregate {
				task_id => "%{requesttoken}"
				code => "
					
					map['time_request'] ||= [];
					map['time_request'] <<= event.get('timeEvent')
				"
				#push_previous_map_as_event => true
				#timeout => 5
				#timeout_tags => ["aggregate"]
				}
				if ([bytes] > "952") {
				     aggregate {
       			task_id => "%{requesttoken}"
       			code => "event.set('time_request', map['time_request'])"
       			end_of_task => true
       			timeout => 120
    			 }
				}
			}
			}
			else {
			drop {}
			}

		}
	}
}
