filter {
    if ([@metadata][beat] == "jedilogs")
    {
        if ([fields][type] == "atlasanalwatchdog")
        {
            fingerprint {
                concatenate_all_fields => true
                target => "uid"
            }
            mutate {
                rename => {"message" => "garbage"}
            }
            ruby {
                code => '
				event.set("garbage", event.get("garbage").split.join(" "))
				'
            }
            grok {
                patterns_dir => "/usr/share/logstash/patterns/"
                match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{GREEDYDATA:message}" }
            }
            date {
                timezone => "Etc/UTC"
                match => ["timeEvent","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS"]
                target => "@timestamp"
            }
            if ([message] =~ /#ATM/) {
                mutate {
                    gsub => ["message","#ATM ",""]
                    add_tag => ["ATM"]
                }
            }
            if ([message] =~ /#KV/) {

                kv {
                    source => "message"
                    trim_value => "<>"
                    trim_key => "<>"
                    value_split => "="
                }
                mutate {
                    gsub => ["message","#KV ",""]
                    add_tag => ["KV"]
                }
            if ([message] =~ /^doFor/) {
                grok {
                    match => { "message" => "^(?<watchdog_action>\S+)\s+%{GREEDYDATA:message}" }
                    }
            }
            if ("_grokparsefailure" not in [tags])
            {
                 mutate {
                     remove_field => "garbage"
                }
            }
            ruby {
                code => "
					event.to_hash.each do |key,value|
					if value.instance_of? String
					if (value.match(/^(\d+[,.]\d+)/))
					value = value.gsub(',','.')
					event.set(key, value.to_f)
					end
					if (value.match(/^(\d)+$/))
					event.set(key, value.to_i)
					end
					end
					end
					"
            }
        }
    }
}