filter {
    if ([@metadata][beat] == "jedilogs")
    {
        if ([fields][type] == "taskbuffer")
        {
            fingerprint {
                concatenate_all_fields => true
                target => "uid"
            }
            mutate {
                rename => {"message" => "garbage"}
            }
            ruby {
                code => '
					event.set("garbage", event.get("garbage").split.join(" "))
				'
            }
            date {
                timezone => "Etc/UTC"
                match => ["timeEvent","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS"]
                target => "@timestamp"
                #remove_field => ["timeEvent"]
            }
            grok {
                patterns_dir => "/usr/share/logstash/patterns/"
                match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} %{TYPE:jobType} : %{GREEDYDATA:message}" }
            }
            if ("_grokparsefailure" not in [tags])
            {
                mutate {
                    remove_field => "garbage"
                }
            }
        }
    }
}
