filter {
    if ([@metadata][beat] == "jedilogs")
    {
        if ([fields][type] == "atlasanaljobbroker")
        {
            fingerprint {
                concatenate_all_fields => true
                target => "uid"
            }
            mutate {
                rename => {"message" => "garbage"}
            }
            ruby {
                code => '
				event.set("garbage", event.get("garbage").split.join(" "))
			'
            }
            grok {
                patterns_dir => "/usr/share/logstash/patterns/"
                match => { "garbage" => ["%{TIMESTAMP_ISO8601:timeEvent} %{DATA:logName}: %{LOGLEVEL:logLevel} <(?<event_timestamp>\d{4}-\d{2}-\d{2}/\d{2}:\d{2}:\d{2}\.\d+)> %{GREEDYDATA:message}",
                "%{TIMESTAMP_ISO8601:timeEvent} %{DATA:logName}: %{LOGLEVEL:logLevel} %{GREEDYDATA:message}"
                ]
                }
            }
            kv {
                source => "message"
                value_split => "="
                field_split => " "
                trim_value => "()"
                trim_key => "()"
            }
            date {
                timezone => "Etc/UTC"
                match => ["timeEvent","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS"]
                target => "@timestamp"
                #remove_field => ["timeEvent"]
            }
            if ("_grokparsefailure" not in [tags])
            {
                mutate {
                    remove_field => "garbage"
                }
            }
        ruby {
          init => '
            @re_int   = /\A\d+\z/
            @re_float = /\A\d+[,.]\d+\z/
          '
          code => '
            event.to_hash.each do |k, v|
              next unless v.is_a?(String)

              if k == "disk" && v == "None"
                event.remove(k)
                next
              end

              if @re_int.match?(v)
                event.set(k, v.to_i)
              elsif @re_float.match?(v)
                event.set(k, v.tr(",", ".").to_f)
              end
            end

            c = event.get("check")
            if c.is_a?(String) && c.match?(/\D/)
              event.set("checkStr", c)
              event.remove("check")
            end
          '
        }
        }
    }
}