filter {
    if ([@metadata][beat] == "jedilogs")
    {
        if ([fields][type] == "atlasprodjobthrottler")
        {
            mutate {
                rename => {"message" => "garbage"}
            }
            ruby {
                code => '
				event.set("garbage", event.get("garbage").split.join(" "))
				'
            }
            grok {
                patterns_dir => "/usr/share/logstash/patterns/"
                match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE:logName}: %{WORD:logLevel} <%{TIMESTAMP_AtlasProdJobThrottler}> atlas:%{TYPE:atlas} cloud=%{TYPE:cloud} queue=%{TYPE:queue} resource_type=%{TYPE:resource_type}: %{GREEDYDATA:message}" }
            }
            date {
                timezone => "Etc/UTC"
                match => ["timeEvent","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS"]
                target => "@timestamp"
                #remove_field => ["timeEvent"]
            }
            if ("_grokparsefailure" not in [tags])
            {
                mutate {
                    remove_field => "garbage"
                }
            }
            if ([message] !~ 'SKIP')
            {
                kv {
                    source => "message"
                    value_split => "="
                }
                #mutate {
                #	remove_field => "message"
                #}
            }
            ruby {
                code => "
				event.to_hash.each do |key,value|
				if value.instance_of? String
				if (value.match(/^(\d+[,.]\d+)/))
				value = value.gsub(',','.')
				event.set(key, value.to_f)
				end
				if (value.match(/^(\d)+$/))
				event.set(key, value.to_i)
				end
				end
				end
				"
            }
            if ([totWalltime] =~ 'None')
            {
                mutate {
                    rename => {"totWalltime" => "totWalltimeStr"}
                }
            }
            if ([nRunCap] =~ 'None')
            {
                mutate {
                    rename => {"nRunCap" => "nRunCapStr"}
                }
            }
            if ([nQueueCap] =~ 'None')
            {
                mutate {
                    rename => {"nQueueCap" => "nQueueCapStr"}
                }
            }

        }
    }
}
