input {
     jdbc {
       jdbc_driver_library => "/mnt/ojdbc6.jar"
       jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
       jdbc_connection_string => ""
       jdbc_user => ""
       jdbc_password =>""
       statement => "select * from ATLAS_PANDA.HARVESTER_WORKERS"
       #schedule => "0 0 1 * *"
       #schedule => "* * * * *"
       id =>"a"
       type =>"fulldump"
}     
jdbc {
       jdbc_driver_library => "/mnt/ojdbc6.jar"
       jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
       jdbc_connection_string => ""
       jdbc_user => ""
       jdbc_password =>""
       statement => "select * from ATLAS_PANDA.HARVESTER_WORKERS where lastupdate >  sys_extract_utc(SYSTIMESTAMP) - interval '3' minute OR submittime >  sys_extract_utc(SYSTIMESTAMP) - interval '3' minute"
       schedule => "*/1 * * * *"
       id => "b"
       type => "update"	
}

}
filter {
if [type] == "fulldump" or [type] == "update" {
date {
match => ["submittime", "dd-MM-yyyy HH:mm:ss"]
timezone =>"UTC"
#target =>"submittime"
}

date {
match => ["lastupdate", "dd-MM-yyyy HH:mm:ss"]
timezone =>"UTC"
target => "lastupdate"
}
ruby {
code => "
    event.to_hash.each do |key,value|
    if value == '' or value == nil
    if key != 'nativeexitcode' and key !='njobs' and key !='errorcode' and key!='ncore'
    event.set(key, 'none')
    else
    event.set(key, 0)
    end
    end
    end
"
}
}
}

output {
if [type] == "fulldump" or [type] == "update" {
elasticsearch {
   hosts => [""]
   #index =>"harvester_workers-%{+YYYY.MM.dd}"
   index => "harvester_workers"
   document_id =>"%{harvester_id}|%{workerid}"
   template_overwrite => true
   doc_as_upsert => true
   #action => "update"
}
stdout { codec => rubydebug}
}
}

