filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([type]=="error_log")
		{
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => "%{HTTPD20_ERRORLOG}"
				}
			}
		}
	}
}