filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([type]=="port80_access")
		{
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => ["%{HTTPD20_ERRORLOG}"]
				}
			}
		}
	}
}