filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([type]=="port80_access" and [type]=="bigpanda_access_ssl")
		{
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => ["%{COMBINEDAPACHELOG}"]
				}
			}
			mutate {
				add_field => {"timeEventStamp" => "%{timeEvent}"}
			}
			date {
				match => ["timeEvent","ISO8601"]
				target => "timeEventStamp"
				timezone => "Etc/GMT"
			}
			if ([response]!='500')
			{
				drop {}
			}
		}
	}
}
