filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([type]=="port80_error")
		{
			grok {
				patterns_dir => "/usr/share/logstash/patterns/"
				match => { "message" => "%{HTTPD20_ERRORLOG}"
				}
			}
		mutate {
		add_field => {"timeEventStamp" => "%{timeEvent}"}
		}
		date {
		match => ["timeEvent","ISO8601"]
		target => "timeEventStamp"
		timezone=> "Etc/GMT"
		}
		}
	}
}