filter {
	if ([@metadata][beat]=="bigpandalogs")
	{
		if ([type]=="djangolog")
		{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => "event['garbage']  = event['garbage'].split.join(' ')"
		}	
		grok {
			patterns_dir => "/opt/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{TYPE2:typeEvent} %{TYPE2:infEvent} %{WORD:logLevel} %{GREEDYDATA:message}" }
		}
		mutate {
			add_field => {"timeEventStamp" => "%{timeEvent}"}
		}
		date {
			match => ["timeEvent","ISO8601"]
			target => "timeEventStamp"
			timezone => "Etc/GMT"
		}
		if ("_grokparsefailure" not in [tags])
		{
		mutate {
			remove_field => "garbage"
		}
		}
		}
	}
}
