filter {
	if ([@metadata][beat]=="pandalogs")
	{
	if ([fields][type]=="pandalog")
	{
		mutate {
			rename => {"message"=>"garbage"}
		}
		ruby {
			code => '
				event.set("garbage", event.get("garbage").split.join(" "))
			'
		}
		grok {
			patterns_dir => "/usr/share/logstash/patterns/"
			match => { "garbage" => "%{TIMESTAMP_ISO8601:timeEvent} %{GREEDYDATA:message}" }
		}
		if ("_grokparsefailure" not in [tags])
		{
			mutate {
				remove_field => "garbage"
			}
		}
	if ![logName]
        {
        mutate {
            	add_field=> {"logName"=>"panda.log.Panda"}
        }
        }
        if ![logLevel]
        {
        mutate {
                add_field=> {"logLevel"=>"INFO"}
        }
        }
	}
}
}
