filter {
	if ([@metadata][beat]=="prodsyslogs")
	{
		if ([fields][type]=="prodtask_elk")
		{
		    date {
			    timezone => "Etc/UTC"
			    match => ["asctime","ISO8601", "yyyy-MM-dd HH:mm:ss.SSS","dd/MMM/yyyy:HH:mm:ss Z"]
			    target => "@timestamp"
		    }
			fingerprint {
				concatenate_all_fields => true
                target => "uid"
            }
		}
	}
}
